<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tamu</groupId>
  <artifactId>sage</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Sage</name>
  <description>Weaver Solr Aggregation Engine</description>

  <parent>
    <groupId>edu.tamu.weaver</groupId>
    <artifactId>webservice-parent</artifactId>
    <version>2.x-WRO-INIT-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <start-class>edu.tamu.sage.SageApplication</start-class>
    <production>false</production>
    <failIfNoTests>false</failIfNoTests>
  </properties>

  <dependencies>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>auth</artifactId>
      <version>2.x-WRO-INIT-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>token-provider</artifactId>
      <version>2.x-WRO-INIT-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>validation</artifactId>
      <version>2.x-WRO-INIT-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>wro</artifactId>
      <version>2.x-WRO-INIT-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>reporting</artifactId>
      <version>2.x-WRO-INIT-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rdf-api</artifactId>
      <version>0.3.0-incubating</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rdf-simple</artifactId>
      <version>0.3.0-incubating</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.14</version>
      <exclusions>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.6.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>3.0.6.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      <version>3.0.2.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Begin of Note: The following dependencies are candidates for removal after an upgrade to Spring Boot 2.x -->

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency> -->

    <dependency>
      <groupId>com.github.sbrannen</groupId>
      <artifactId>spring-test-junit5</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>

    <!-- End of Note: candidates for removal after an upgrade to Spring Boot 2.x -->

    <dependency>
        <groupId>org.springframework.restdocs</groupId>
        <artifactId>spring-restdocs-mockmvc</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-solr</artifactId>
    </dependency>

  </dependencies>

  <repositories>

    <repository>
      <id>tamu-releases</id>
      <url>https://maven.library.tamu.edu/content/repositories/releases</url>
    </repository>

    <repository>
      <id>tamu-snapshots</id>
      <url>https://maven.library.tamu.edu/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>spring-libs-release</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>jitpack.io</id>
      <name>JitPack for Maven</name>
      <url>https://jitpack.io</url>
    </repository>

  </repositories>

  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>edu.tamu.sage.SageApplication</mainClass>
          <addResources>false</addResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>3.1.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <webResource>
              <filtering>true</filtering>
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>application.properties</include>
              </includes>
              <excludes>
                <exclude>**/*.xls</exclude>
              </excludes>
            </webResource>
            <webResource>
              <filtering>false</filtering>
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <exclude>application.properties</exclude>
            </webResource>
            <webResource>
              <filtering>false</filtering>
              <directory>src/main/webapp/app/resources/styles</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <excludes>
                <exclude>**/*.css</exclude>
              </excludes>
            </webResource>
          </webResources>
          <webResource>
            <filtering>false</filtering>
            <directory>node_modules/weaver-ui-core/app/resources/styles</directory>
            <targetPath>WEB-INF/classes</targetPath>
            <excludes>
              <exclude>**/*.css</exclude>
            </excludes>
          </webResource>
          <webResource>
            <filtering>false</filtering>
            <directory>node_modules/bootstrap-sass/assets</directory>
            <targetPath>WEB-INF/classes</targetPath>
            <excludes>
              <exclude>fonts/**</exclude>
              <exclude>images/**</exclude>
              <exclude>javascript/**</exclude>
            </excludes>
          </webResource>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>3.1.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <webResource>
              <filtering>true</filtering>
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>application.properties</include>
              </includes>
              <excludes>
                <exclude>**/*.xls</exclude>
              </excludes>
            </webResource>
            <webResource>
              <filtering>false</filtering>
              <directory>src/main/resources</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <exclude>application.properties</exclude>
            </webResource>
            <webResource>
              <filtering>false</filtering>
              <directory>src/main/webapp/app/resources/styles</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <excludes>
                <exclude>**/*.css</exclude>
              </excludes>
            </webResource>
          </webResources>
          <webResource>
            <filtering>false</filtering>
            <directory>node_modules/weaver-ui-core/app/resources/styles</directory>
            <targetPath>WEB-INF/classes</targetPath>
            <excludes>
              <exclude>**/*.css</exclude>
            </excludes>
          </webResource>
          <webResource>
            <filtering>false</filtering>
            <directory>node_modules/bootstrap-sass/assets</directory>
            <targetPath>WEB-INF/classes</targetPath>
            <excludes>
              <exclude>fonts/**</exclude>
              <exclude>images/**</exclude>
              <exclude>javascript/**</exclude>
            </excludes>
          </webResource>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
            <ignores>
              <ignore>java.util.logging.*</ignore>
            </ignores>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <configuration>
          <repoToken></repoToken>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.jks</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/webapp/app/resources/styles</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.css</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>node_modules/weaver-ui-core/app/resources/styles</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.css</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>node_modules/bootstrap-sass/assets</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>fonts/**</exclude>
          <exclude>images/**</exclude>
          <exclude>javascript/**</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <npm-extension>.cmd</npm-extension>
        <grunt-extension>.cmd</grunt-extension>
      </properties>
    </profile>

    <profile>
      <id>non-windows-profile</id>
      <activation>
        <os>
          <family>!Windows</family>
        </os>
      </activation>
      <properties>
        <npm-extension></npm-extension>
        <grunt-extension></grunt-extension>
      </properties>
    </profile>

    <profile>
      <id>development</id>
      <activation>
        <property>
          <name>!production</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>

              <!-- NPM Unlink -->
              <execution>
                <id>exec-npm-unlink</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>unlink</argument>
                    <argument>${link}</argument>
                    <argument>--no-save</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- NPM Install -->
              <execution>
                <id>exec-npm-install</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- Grunt Default -->
              <execution>
                <id>exec-npm-run-grunt</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>grunt</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- NPM Link -->
              <execution>
                <id>exec-npm-link</id>
                <phase>process-classes</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>link</argument>
                    <argument>${link}</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>production</id>
      <activation>
        <property>
          <name>production</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>

              <!-- NPM Unlink -->
              <execution>
                <id>exec-npm-unlink</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>unlink</argument>
                    <argument>${link}</argument>
                    <argument>--no-save</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- NPM Install -->
              <execution>
                <id>exec-npm-install</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- Grunt Deploy -->
              <execution>
                <id>exec-npm-run-grunt-deploy</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>grunt:deploy</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test-client</id>
      <activation>
        <property>
          <name>testClient</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>

              <!-- NPM Unlink -->
              <execution>
                <id>exec-npm-unlink</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>unlink</argument>
                    <argument>${link}</argument>
                    <argument>--no-save</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- NPM Install -->
              <execution>
                <id>exec-npm-install</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- Grunt Default -->
              <execution>
                <id>exec-grunt-deploy</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>grunt${grunt-extension}</executable>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- Karma Testing for AngularJS -->
              <execution>
                <id>exec-npm-run-test</id>
                <phase>test</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>test</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
