var appConfig = {

  'allowAnonymous': true,
  'anonymousRole': 'ROLE_ANONYMOUS',

  'authStrategies': ['${AUTH_STRATEGY}'],

  'authService': '${AUTH_SERVICE_URL}',
  'webService': window.location.protocol + '//' + window.location.host + window.location.base,

  'storageType': 'session',

  'logging': {
    'log': true,
    'info': true,
    'warn': true,
    'error': true,
    'debug': true
  },

  'stompDebug': ${STOMP_DEBUG},

  /*
    Determines the type of connection stomp will attempt to make with the service.
    TYPES:  websocket, xhr-streaming, xdr-streaming, eventsource, iframe-eventsource,
            htmlfile, iframe-htmlfile, xhr-polling, xdr-polling, iframe-xhr-polling,
            jsonp-polling
  */
  'sockJsConnectionType': ['websocket', 'xhr-polling'],

  // Set this to 'admin' or 'user' if using mock AuthService
  // otherwise set to null or false

  'mockRole': null,

  'contentMap': {
    "image": [
      "image/jpeg",
      "image/png",
      "image/gif"
    ],
    "seadragon": [
      "image/jp2",
      "image/tiff",
      "application/json",
      "application/json;charset=UTF-8"
    ],
    "pdf": [
      "pdf",
      "application/pdf"
    ],
    "avalon": [
      "avalon"
    ]
  },

  'audioVideoMap': {
    "audio": "Sound Recording",
    "video": "Moving Image"
  },

  'defaultThumbnailURI': "resources/images/default-thumbnail.jpg",
  'defaultLoadingThumbnailURI': "resources/images/loading2.gif",
  'avalonUrl': '${AVALON_URL}',
  'searchHelpManageUrl': 'https://github.com/TAMULib/SAGE/wiki/Searching',
  'searchHelpDismaxAndUrl': 'https://github.com/TAMULib/SAGE/wiki/Search-Syntax-Using-Dismax-And',
  'searchHelpDismaxOrUrl': 'https://github.com/TAMULib/SAGE/wiki/Search-Syntax-Using-Dismax-Or',
  'searchHelpEdismaxAndUrl': 'https://github.com/TAMULib/SAGE/wiki/Search-Syntax-Using-Edismax-And',
  'searchHelpEdismaxOrUrl': 'https://github.com/TAMULib/SAGE/wiki/Search-Syntax-Using-Edismax-Or',
  'searchHelpLuceneAndUrl': 'https://github.com/TAMULib/SAGE/wiki/Search-Syntax-Using-Lucene-And',
  'searchHelpLuceneOrUrl': 'https://github.com/TAMULib/SAGE/wiki/Search-Syntax-Using-Lucene-Or',
};
